# WebScrapper

./: pom.xml  produtos.xlsx
src/controller/: WebScraping.java
src/model/: Produto.java
